PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "94788770020"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6rOBT8F78mfZstLJFaGiAQsm8kIRnNgwOGOKwxZstV/n1Ep1vdmrlLjzQ8WWDq1DlVLn8HSYpzNEEN6H8HGcElpKhd0iZDoA+0wvcRAV3gQQpBHzSqVB8NRzVGjTd5LjvaMObzRd1x7Gw93xVbJR5cDNwZ9LajF3Dvgqw4Rdj9BeBgub4UG3NOR144zoVIvVV2wC4di7KeGafsJGCYYbiwTL16AfcWEWKCk8DIzihGBEYT1CwhJl+jL4/gTU74ydmLNIsLz9cL3cnBNDw0cCxhuQg2O1PQTo7Cy1+jnySLwSSaRw4k9aWnNVQJMwFvaBkHzqBzxgv5tPIMd8XzwYN+joMEeSMPJRTT5stzD6d+qOj4atMaqsLBufL+uaNT3lsRf3DRV4lenzYiNkZc+DXiomMbYaUWS1s4Smlp0J7ONgOHs8pBvFlQdzsTRGrV0swSPhNfknevhP9l7uJk37PD1WKwwyVb2osO6tDt8+qk+8+64+cLZl/CDl6cVeuLtjGjY1WtNcfPi6MhcvOBathmrVk8YQdLRTyIuiDNjtK65pkP+pAW5Nfu2DvGZjadyoNn48zzuq/1tp1LPYSHPbteC0ZVBFt3lDaGfmCuajo/X9XOcMM70hiuTr1Fz1wHFkzWOJltttW4GB5UA1cvrx2FqBl5oM/eu4CgAOeUQIrTpH3HsV0AvXKDXILo63TBJpM8Vp7O7QlbVng5D6zLuNw0DD+aO8ZYL+HFt9ngWb2e5BfQBRlJXZTnyLNwTlPSzFCewwDloP/nq1BtzwTFKUVj7IE+UARJliWJYTjmj/xbdYY0h1n2LUEUdIFP0niGQJ+SAnXBYz8jSSxj6ryiirrACgovmD2GETWe10xOY9oG40dNG8copzDOQJ+VeJERZZnl7t3/hYYhqYrA65Iq6KLMaJwpagOdVWVDUKSBrOu/pfFXFySopg8Tt6Pn2S7wMcnpNimyKIXeu8PfP0LXTYuEbprE1dsFIqD/6TWiFCdB3jZWJJC4Z1wive0D9H0Y5ejeBR4qsYtaPBDCxWgyJNe1tD+qF6uws+i6U1v9zmny2MK4J86TWeGJ5Vj3SUCC+yQLPf5Jhh70lZMIZa4H2nE88qP956d2Xlw5YpaTOsw7w2ki7PCUV5fsjltxxqslHz5EBHnvUz5BNywyOw1R8gvcY2Ru4Z5zls5NMPmAOBr0p9t1U9LqE+7D36D//SOz9dRr8eQ9Z3O76QS0arV1/mmGvvJvOySw3Qvc5oTIBdUUEaWt9SZEi+IhCnGUgz7QJx1XmYWmMW088ZQPh6oRqHrQTvpduPc0eBw3UVRrJdhfS39+NdPZbkIIHBuos3SsuNgJl2pM1mKSrQtn9vIDkFa3pFqx0jY8TC4TYq9siHjLjySxLq+302oS3+rdsKfVi/VNPXMroR71/ONwd+tUqHDieZ3dZprGLGeq5OWr3lA9Kj1+qKovbbWHgT4XG81g5yIO0hgF0xU67SpWL3jnOBJvCovw4mJTeba8zQ3dssYGva1WqBHX8dyqCjgLNKHMA7ba8uE+fd5KeEm1HjE2l+CRU685Gb3dT/gtQh528zF6jfs3KX4j2IfvmXv3E8Lb9fETb2moCGb+wbwS/gbPcGBuriKH11Z5YeseidBI1iGDMnF7im7g3h7oLILUT0kM+gAmHkmxB7oggjlVP47uD9KAUbogbtQs21BI3088UNtnVJng/jdUgu1zGQkAAA=='


